---------- SPIELER HINZUFÜGEN ----------
Spieler Marc hinzugefügt
Siegbedingung festgelegt: Marc ist Sieger
---------- Spieler hinzufügen beendet..Spiel wird gestartet ----------
Ereignis: Zinssatz liegt jetzt bei 6.02%
---------- ENTSCHEIDUNG TREFFEN FÜR Marc ----------
---------- Entscheidungsprozess für Marc fertig..nächster Spieler ist dran ----------
---------- Entscheidungen wurden getroffen..Spiel simuliert jetzt.. ----------
---------- SIMULATION GESTARTET ----------
---------- ENTSCHEIDUNG TREFFEN FÜR Marc ----------
---------- Entscheidungsprozess für Marc fertig..nächster Spieler ist dran ----------
---------- Entscheidungen wurden getroffen..Spiel simuliert jetzt.. ----------
---------- SIMULATION GESTARTET ----------
Ereignis: Zinssatz liegt jetzt bei 5.64%
---------- ENTSCHEIDUNG TREFFEN FÜR Marc ----------
---------- Entscheidungsprozess für Marc fertig..nächster Spieler ist dran ----------
---------- Entscheidungen wurden getroffen..Spiel simuliert jetzt.. ----------
---------- SIMULATION GESTARTET ----------
Ereignis: Zinssatz liegt jetzt bei 7.31%
---------- ENTSCHEIDUNG TREFFEN FÜR Marc ----------
---------- Entscheidungsprozess für Marc fertig..nächster Spieler ist dran ----------
---------- Entscheidungen wurden getroffen..Spiel simuliert jetzt.. ----------
---------- SIMULATION GESTARTET ----------
Ereignis: Zinssatz liegt jetzt bei 8.63%
---------- ENTSCHEIDUNG TREFFEN FÜR Marc ----------
---------- Entscheidungsprozess für Marc fertig..nächster Spieler ist dran ----------
---------- Entscheidungen wurden getroffen..Spiel simuliert jetzt.. ----------
---------- SIMULATION GESTARTET ----------
---------- ENTSCHEIDUNG TREFFEN FÜR Marc ----------
---------- Entscheidungsprozess für Marc fertig..nächster Spieler ist dran ----------
---------- Entscheidungen wurden getroffen..Spiel simuliert jetzt.. ----------
---------- SIMULATION GESTARTET ----------
---------- ENTSCHEIDUNG TREFFEN FÜR Marc ----------
---------- Entscheidungsprozess für Marc fertig..nächster Spieler ist dran ----------
---------- Entscheidungen wurden getroffen..Spiel simuliert jetzt.. ----------
---------- SIMULATION GESTARTET ----------
---------- ENTSCHEIDUNG TREFFEN FÜR Marc ----------
---------- Entscheidungsprozess für Marc fertig..nächster Spieler ist dran ----------
---------- Entscheidungen wurden getroffen..Spiel simuliert jetzt.. ----------
---------- SIMULATION GESTARTET ----------
Ereignis: Zinssatz liegt jetzt bei 8.47%
---------- ENTSCHEIDUNG TREFFEN FÜR Marc ----------
---------- Entscheidungsprozess für Marc fertig..nächster Spieler ist dran ----------
---------- Entscheidungen wurden getroffen..Spiel simuliert jetzt.. ----------
---------- SIMULATION GESTARTET ----------
Ereignis: Zinssatz liegt jetzt bei 8.83%
---------- ENTSCHEIDUNG TREFFEN FÜR Marc ----------
---------- Entscheidungsprozess für Marc fertig..nächster Spieler ist dran ----------
---------- Entscheidungen wurden getroffen..Spiel simuliert jetzt.. ----------
---------- SIMULATION GESTARTET ----------
---------- ENTSCHEIDUNG TREFFEN FÜR Marc ----------
---------- Entscheidungsprozess für Marc fertig..nächster Spieler ist dran ----------
---------- Entscheidungen wurden getroffen..Spiel simuliert jetzt.. ----------
---------- SIMULATION GESTARTET ----------
---------- ENTSCHEIDUNG TREFFEN FÜR Marc ----------
---------- Entscheidungsprozess für Marc fertig..nächster Spieler ist dran ----------
---------- Entscheidungen wurden getroffen..Spiel simuliert jetzt.. ----------
---------- SIMULATION GESTARTET ----------
---------- SPIEL BEENDET ----------
---------- GEWINNER ----------
1. Marc mit einem Gesamtgewinn von 0.0
